PORT=8302
MONDAY_SIGNING_SECRET=87cfc8781264400bbb5c72add8d4618f
TUNNEL_SUBDOMAIN=monday-integration-10020383
TUNNEL_SERVER_HOST=http://loca.lt
INTUIT_CLIENT_ID=AB1ZkDCwFif2uwB0mrB62VsKkKHpQMIjSz4MnLA6UXuKK5YRzI
INTUIT_CLIENT_SECRET=D34EeX77qt6oSmRqmtVsyhGxueEwvT9U0hFZ63pv